<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>

  <body>
  </body>

  <script>

     const hour = '9';
     let name = 'Google';

     if(hour >= 6 && hour <= 12)
     {
      console.log(`Good morning! ${name}`);
     }

     else if(hour >= 13 && hour <= 17)
     {
      console.log(`Good afternoon! ${name}`);
     }

     else{
      console.log(`Good night! ${name}`);
     }


     const age = 5;
     const isHoliday = true;

     if((age >=6 || age <= 65) && !isHoliday)
     {
      console.log('Discount');
     }

     else{
      console.log('No Discount');
     }



     const randomNumber = Math.random();
     let result = '';

      if(randomNumber >= 0.5)
      {
        result = 'heads';
      }

      else{
       result = 'tails'
      }

      const guess = 'heads';

       if(guess === result)
       {
           console.log('You win!');
       }

       else{
        console.log('You loose!');
       }
           console.log(result);
  </script>
</html>